<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ejercicio-flexbox</title>
<style>
    *{
    margin: 0;
    padding: 0;
   }
   
   .contenedor-principal{
     display: flex;
     flex-wrap: wrap;
   }
   nav{
        display:flex;
        width: 100%;
        height: 60px;
        background-color: red;
        flex-wrap: wrap;
        padding: 10px;
    }
   .logo {
     flex-wrap: wrap;
     width:15%;
     background-color: blue;
     height: 55px;
     text-align: center;
     padding: 15px;
     box-sizing: border-box;
     border-radius: 100px;
   }
   .menu{
       display: flex;
       flex-wrap: wrap;
       flex-direction: row;
       justify-content: space-between;
        width:85%;
        height: 50px;
        background-color:pink;
   
    
   }
   ul{
    flex-direction: row;
    display: flex;
    flex-wrap: nowrap;
    justify-content: center;
    padding: 8px;
   
   }
   li{
    flex-direction: column;
    flex-wrap: wrap;
    text-decoration: none;
    list-style: none;
    margin-right: 50px;
    padding: 8px;
    background-color:white;
    
   }

   figure{
    width: 100%;
    height: 250px;
    background-color: orange;
    padding: 35px;
   }

   img{
    width: 100%;
    height: 100%;
   }
   main{
    width:100%;
    background-color: green;
    padding: 20px;
    box-sizing: border-box;
   }
   h2{
    text-align: center;
    padding: 10px;
   }
   h4{
    width: 100%;
    height: 20px;
    background-color: purple;
    text-align: center;
    padding: 10px;
    margin-right: 10px;
   }
   section{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;

   }
   article {
      display: flex;
      flex-wrap: wrap;
      flex-direction: row;
      justify-content: space-between;
      width: 200px;
      height: 200px;
      background-color: white;
      padding:5px;
      margin: 10px;
    }
   
 
   footer{
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100px;
    background-color: gray;
    padding: 10px;
   }

   h3{
    width: 100%;
    text-align: center;
    padding: 10px;
   }

   .linea{
    width: 100%;
    height: 1px;
    background-color: blue;
   }
   
   .texto{
         
   
    background-color:red;
    padding: 5px;
    margin: 10px;
    text-align: center;
       
   }
   
   .boton{
         
    padding: 15px;
    margin: 15px;
    text-align: center;
       
   }

</style>

</head>
<body>

    <div class="contenedor-principal">
        <nav>
          <div class="logo">LOGO</div>
          <div class="menu">
            <ul>
              <li><p>
                Inicio
              </p></li>
              <li><p>
                Contacto
              </p></li>
              <li><p>
                Información
              </p></li>
              <li><p>
                Acerca...
              </p></li>
             
            </ul>
          </div>
        </nav>
        
        <figure>
          <img src="" alt="">
          <figcaption>Lo Mejor</figcaption>
          
        </figure>
        <div>    
        </div>
        <main>
        <h2>
          headline-2
        </h2>
        <h4>
          headline-4
        </h4>
        
        
          <section>
            <article class="articulo">
              <h1>
                titulo 1
              </h1>
              <p>
                hola como estas
              </p>
            </article>
            <article>
              <h1>
                titulo 2
              </h1>
              <p>
                Te encuentras bien
              </p>
            </article>
            <article>
              <h1>
                titulo 3
              </h1>
              <p>
                Necesitas algo?
              </p>
            </article>
          </section>
          
        </main>
        
        <footer>
          <h3>
              hedaline-3
          </h3>
           
           <div class="linea"></div>
           <div class="texto">
             <input type="text">
        
           </div>
           <div class="boton">
                <button>
                    <a>Button</a>
                </button>
            
           </div>
         
        </footer>
         <buscador>
           <sector>AQUI</sector>
        </buscador>
        
        
       </div>
    
</body>
</html>